# android-latte

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/weiweizhang/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index_3.html
example/src/main/java/com/weiweizhang/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/weiweizhang/fastec/example/event/: TestEvent.java
example/src/main/java/com/weiweizhang/fastec/example/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/weiweizhang/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte_annotations/src/main/java/com/weiweizhang/latte_annotations/: MyClass.java
latte_compiler/src/main/java/com/weiweizhang/latte_compiler/: MyClass.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/weiweizhang/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/weiweizhang/latte_core/activites/: ProxyActivity.java
latte_core/src/main/java/com/weiweizhang/latte_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  (+1 more)
latte_core/src/main/res/layout/: bottom_item_icon_text_layout.xml
latte_core/src/test/java/com/weiweizhang/latte_core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/weiweizhang/latte_ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/weiweizhang/latte_ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/icon/: EcIcons.java  FontEcModule.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/main/: EcBottomDelegate.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/main/cart/: ICartItemListener.java  ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDelegate.java  ShopCartItemFields.java  ShopCartItemType.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/main/discover/: DiscoverDelegate.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/main/index/: DiscoverDelegate.java  IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  PersonalDelegate.java  ShopCartDelegate.java  SortDelegate.java  TranslucentBehavior.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/main/personal/: PersonalClickListener.java  PersonalDelegate.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/main/personal/address/: AddressAdapter.java  AddressDataConverter.java  AddressDelegate.java  AddressItemFields.java  AddressItemType.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/main/personal/list/: ListAdapter.java  ListBean.java  ListItemType.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/main/personal/order/: OrderItemFields.java  OrderListAdapter.java  OrderListDataConverter.java  OrderListDelegate.java  OrderListItemType.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/main/personal/profile/: UploadConfig.java  UserProfileClickListener.java  UserProfileDelegate.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/main/personal/settings/: AboutDelegate.java  NameDelegate.java  SettingsClickListener.java  SettingsDelegate.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/main/sort/: SortDelegate.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/main/sort/content/: ContentDelegate.java  SectionAdapter.java  SectionBean.java  SectionContentItemEntity.java  SectionDataConverter.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/main/sort/list/: SortRecyclerAdapter.java  VerticalListDataConverter.java  VerticalListDelegate.java
latte_ec/src/main/java/com/weiweizhang/latte_ec/sign/: ISignListener.java  SignHandler.java  SignUpDelegate.java  SigninDelegate.java
latte_ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_name.xml  delegate_order_list.xml  delegate_personal.xml  delegate_shopcart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  item_image.xml  item_shop_cart.xml  item_vertial_menu_list.xml  layout_goods_detail_bottom.xml
latte_ec/src/test/java/com/weiweizhang/latte_ec/: ExampleUnitTest.java
latte_ui/: build.gradle
latte_ui/src/androidTest/java/com/weiweizhang/latte_ui/: ExampleInstrumentedTest.java
latte_ui/src/main/: AndroidManifest.xml
latte_ui/src/main/java/com/weiweizhang/latte_ui/animation/: BezierAnimation.java  BezierUtil.java
latte_ui/src/main/java/com/weiweizhang/latte_ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_ui/src/main/java/com/weiweizhang/latte_ui/date/: DateDialogUtil.java
latte_ui/src/main/java/com/weiweizhang/latte_ui/dimen/: ScreenUtils.java
latte_ui/src/main/java/com/weiweizhang/latte_ui/image/: LatteGlideModel.java
latte_ui/src/main/java/com/weiweizhang/latte_ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte_ui/src/main/java/com/weiweizhang/latte_ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImp.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte_ui/src/main/java/com/weiweizhang/latte_ui/refresh/: PagingBean.java  RefreshHandler.java
latte_ui/src/main/java/com/weiweizhang/latte_ui/widget/: CircleTextView.java
latte_ui/src/main/res/layout/: item_multiple_image_text.xml
latte_ui/src/test/java/com/weiweizhang/latte_ui/: ExampleUnitTest.java
(+73 files in other folders)
